# Software-Quality-Test-Framework

./: .travis.yml  README.md  pom.xml  project.config
core/: pom.xml
core/src/main/java/org/sqtf/: Display.java  TestCaseCellRenderer.java  TestCaseModel.java  TestClass.java  TestClassLoader.java  TestResult.java  TestResultListener.java  TestRunner.java
core/src/main/java/org/sqtf/assertions/: Assert.java
core/src/test/java/org/sqtf/: AssertionTest.java
provider/: pom.xml
provider/src/main/java/org/sqtf/provider/: SqtfProvider.java  SqtfTestChecker.java
sqtf-core/: pom.xml
sqtf-core/src/main/java/org/sqtf/: Display.java  InvalidTestException.java  TestCase.java  TestClass.java  TestClassLoader.java  TestResult.java  TestResultListener.java  TestTimeoutException.java
sqtf-core/src/main/java/org/sqtf/annotations/: After.java  Before.java  Parameters.java  Test.java
sqtf-core/src/main/java/org/sqtf/assertions/: Assert.java
sqtf-core/src/main/java/org/sqtf/data/: CsvSource.java  DataSource.java  DataUtils.java  JsonSource.java  MethodSource.java
sqtf-core/src/test/java/org/sqtf/: TestClassTest.java
sqtf-core/src/test/java/org/sqtf/data/: DataUtilitiesTest.java
sqtf-core/src/test/java/org/sqtf/testclasses/: JsonSourceTest.java  MathTest.java  MethodSourceTest.java  ParameterizedTest.java
sqtf-core/testData/: add_json_data.json  json_object.json
sqtf-provider/: pom.xml
src/main/java/org/sqtf/: FailedTestException.java  TestCaseCellRenderer.java  TestCaseModel.java  TestClass.java  TestClassLoader.java  TestResult.java  TestResultListener.java  TestRunner.java
src/main/java/org/sqtf/annotations/: Parameters.java  Test.java
src/main/java/org/sqtf/assertions/: Assert.java
src/test/java/org/sqtf/: TestClassTest.java
src/test/java/org/sqtf/testclasses/: BasicTest.java  ParameterizedTest.java
testData/: add_csv_data.csv  string_csv_data.csv
